{
  "name": "kings-commission",
  "private": true,
  "version": "0.0.0",
  "license": "GPL-2.0-or-later",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "typecheck": "tsc",
    "shots": "node scripts/shots.mjs",
    "test": "vitest run",
    "test:fast": "vitest run --testTimeout=30000 --exclude src/rules/bot.test.ts --exclude src/rules/taming.test.ts --exclude src/rules/difficulty.test.ts",
    "test:bot": "vitest run src/rules/bot.test.ts src/rules/taming.test.ts src/rules/difficulty.test.ts",
    "sim": "node scripts/sim.mjs",
    "e2e": "node scripts/e2e.mjs",
    "visual": "node scripts/visual.mjs",
    "sim:battles": "node scripts/battles.mjs",
    "sim:boss": "node scripts/bossmargin.mjs",
    "rides": "node scripts/rides.mjs",
    "sim:curve": "node scripts/curve.mjs",
    "deploy": "node scripts/deploy.mjs",
    "difficulty": "node scripts/difficulty.mjs",
    "wesnoth": "node scripts/wesnoth.mjs",
    "listen": "node scripts/listen.mjs",
    "linkpreview": "node scripts/linkpreview.mjs",
    "phone": "node scripts/phone.mjs"
  },
  "devDependencies": {
    "playwright": "^1.63.0",
    "typescript": "^7.0.2",
    "vite": "^8.3.0",
    "vitest": "^4.1.11"
  }
}
